# Triton model config for frame_analyzer
# Python backend — runs model.py

name: "frame_analyzer"
backend: "python"
max_batch_size: 0          # disable batching — we handle per-stream manually

# Keep one instance per GPU (add more for parallel streams)
instance_group [
  {
    count: 2
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

input [
  {
    name: "input_frame"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]    # H x W x C (dynamic)
  }
]

output [
  {
    name: "overlay_data"
    data_type: TYPE_FP32
    dims: [ -1, 6 ]        # N detections x [x1,y1,x2,y2,class_id,conf]
  }
]

# Sequence batcher ensures frames from same stream arrive IN ORDER
sequence_batching {
  max_sequence_idle_microseconds: 5000000
  control_input [
    {
      name: "START"
      control [
        {
          kind: CONTROL_SEQUENCE_START
          int32_false_true: [ 0, 1 ]
        }
      ]
    },
    {
      name: "END"
      control [
        {
          kind: CONTROL_SEQUENCE_END
          int32_false_true: [ 0, 1 ]
        }
      ]
    },
    {
      name: "READY"
      control [
        {
          kind: CONTROL_SEQUENCE_READY
          int32_false_true: [ 0, 1 ]
        }
      ]
    },
    {
      name: "CORRID"
      control [
        {
          kind: CONTROL_SEQUENCE_CORRID
          data_type: TYPE_UINT64
        }
      ]
    }
  ]
  oldest {
    max_candidate_sequences: 32
    preferred_batch_size: [ 1, 2, 4 ]
    max_queue_delay_microseconds: 5000   # 5ms max wait to form a batch
  }
}

# Model warmup — avoids cold-start latency on first frame
model_warmup [
  {
    name: "warmup_batch"
    batch_size: 1
    inputs {
      key: "input_frame"
      value {
        data_type: TYPE_UINT8
        dims: [ 720, 1280, 3 ]
        zero_data: true
      }
    }
  }
]
